#!/bin/bash
path=/nfs/pathogen003/tdo/Tools/PAGIT/64bit/PAGIT
PAGIT_HOME=$path

PATH=$path/bin/:$path/bin/pileup_v0.5/:$path/bin/pileup_v0.5/ssaha2:$path/bin/pileup_v0.5/:$path/IMAGE/:$path/ABACAS:$path/ICORN/:$PATH:/lustre/scratch108/pathogen/fy2/page/analysis_assembly/script/


### ABACAS and IMAGE just need a path to there position

### icorn setup
PILEUP_HOME=$path/bin/pileup_v0.5/

ICORN_HOME=$path/ICORN/

SNPOMATIC_HOME=$path/bin/

### RATT setup
RATT_HOME=/lustre/scratch108/pathogen/fy2/page/analysis_assembly/script/RATT_fix
RATT_CONFIG=$RATT_HOME/RATT.config

PERL5LIB=$PERL5LIB:$path/lib

export PATH PILEUP_HOME ICORN_HOME PILEUP_HOME SNPOMATIC_HOME RATT_HOME RATT_CONFIG PERL5LIB PAGIT_HOME

