AE005672	AE005672.3	4	20111122	170187	Streptococcus pneumoniae TIGR4
AE007317	AE007317.1	5	20090812	171101	Streptococcus pneumoniae R6
CP000410	CP000410.1	4	20111122	373153	Streptococcus pneumoniae D39
CP000918	CP000918.1	2	20090812	488221	Streptococcus pneumoniae 70585
CP000919	CP000919.1	3	20101001	488222	Streptococcus pneumoniae JJA
CP000920	CP000920.1	3	20101001	488223	Streptococcus pneumoniae P1031
CP000921	CP000921.1	3	20101001	487213	Streptococcus pneumoniae Taiwan19F-14
CP000936	CP000936.1	4	20111122	487214	Streptococcus pneumoniae Hungary19A-6
CP001015	CP001015.1	5	20111122	512566	Streptococcus pneumoniae G54
CP001033	CP001033.1	5	20090416	516950	Streptococcus pneumoniae CGSP14
CP001993	CP001993.1	3	20111123	525381	Streptococcus pneumoniae TCH8431/19A
CP002121	CP002121.1	5	20101202	574093	Streptococcus pneumoniae AP200
CP002176	CP002176.1	2	20111123	189423	Streptococcus pneumoniae 670-6B
CP003357	CP003357.1	2	20120605	1130804	Streptococcus pneumoniae ST556
FM211187	FM211187.1	8	20110217	561276	Streptococcus pneumoniae ATCC 700669
FQ312027	FQ312027.1	3	20121210	869215	Streptococcus pneumoniae OXC141
FQ312029	FQ312029.1	2	20110831	869216	Streptococcus pneumoniae INV200
FQ312030	FQ312030.1	2	20110831	869269	Streptococcus pneumoniae INV104
FQ312039	FQ312039.1	1	20100729	869311	Streptococcus pneumoniae SPN032672 draft
FQ312041	FQ312041.2	3	20130102	869306	Streptococcus pneumoniae SPN994038 draft
FQ312042	FQ312042.1	1	20100729	869312	Streptococcus pneumoniae SPN033038 draft
FQ312043	FQ312043.1	2	20121210	869304	Streptococcus pneumoniae SPN034183 draft
FQ312044	FQ312044.2	2	20121210	869307	Streptococcus pneumoniae SPN994039 draft
FQ312045	FQ312045.1	2	20121210	869303	Streptococcus pneumoniae SPN034156 draft
HE983624	HE983624.1	1	20120907	869309	Streptococcus pneumoniae SPNA45
CR931722	S.pneumo CPS loci, retrieved from Genbank accession number CR931632 / CR931722
spn1041	S.pneumo, the gambian reference. Provided by J. Cornick and Janina Dordel
